<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Favorite Movie</title>
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--Page Content wrapper -->
	<div id="wrapper">
		
		
		
		
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation Links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="index.html">Home</a>
				</li>
				
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				
				<li>
					<a href="python.html">Python</a>
				</li>
				
				<li>
					<a href="java.html">Java</a>
				</li>
								
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				
				<li>
					<a href="final.html">Final Project</a>
				</li>
				
				<li>
					<a href="bestmovie.html">Favorite Movie</a>
				</li>
			</ul>
		</div><!-- end Navigation Links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
	
		<h3>The Matrix</h3>
		<!-- page header - logo, title, links -->
	
		<p>
			<a href="http://www.warnerbros.com/matrix">
				<img src="emleez.github.io/images/matrixposter.jpg" width="290" height="401"/>
			</a>
		</p>
		
		<p>
			<h2>Why This Is My Favorite Movie
			</h2>
		</p>
	
		<p>
			<h2>I am indifferent to movies most of the time since I might be too picky and busy. For entertainment media, including movies, music, games, et certera, I prefer the ones that grabs my attention and creates its own universe. I watched The Matrix for a school project and out of recommandation and I have to admit that it is the most mesmorizing one
		that I have ever watched. The amount of effort in the effects and the storyline truely deserves the fame it received. The logic in the movie is innovative and almost flawless, creating the kind of universe you want to be a part of but do not dare to enter.
			</h2>
	
		<p>
			<h2>My Favorite Actor/Actress
			</h2>
		</p>
	
		<p>
			<h2>It's hard for me to say who is my favorite, but I will go with Keanu Reeves since I see most character development in his character.
			</h2>
		</p>
		
		<p>
			<iframe width="420" height="315"
				src="https://www.youtube.com/embed/m8e-FF8MsqU">
			</iframe>
		</p>
	
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>Place things you like here; photos, links, videos, etc.</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>©Emily Zhao 2016</p>
	</footer><!-- end Footer -->
	
	
	
	
	
	
	
	
	
	
	</div><!-- end wrapper -->

</body>

</html>	